<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>90</x><y>0</y><w>500</w><h>240</h></coordinates><panel_attributes>labyrinthe
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>60</y><w>210</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ISalle
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>150</y><w>210</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ILabyrinthe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>150</y><w>210</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Collection&lt;ISalle&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>170</y><w>360</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>340;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>100</x><y>300</y><w>500</w><h>180</h></coordinates><panel_attributes>personnages
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>330</y><w>210</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IPersonnage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>100</x><y>520</y><w>500</w><h>160</h></coordinates><panel_attributes>vue2D
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>110</x><y>600</y><w>470</w><h>80</h></coordinates><panel_attributes>vue2D.sprites
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>550</y><w>210</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IVue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>550</y><w>210</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Collection&lt;ISprite&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>560</y><w>410</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>390;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>630</y><w>210</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ISprite</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>340</y><w>370</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;350;10;350;300;40;300</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>970</x><y>60</y><w>310</w><h>190</h></coordinates><panel_attributes>application
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>100</y><w>210</w><h>30</h></coordinates><panel_attributes>Core</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>120</y><w>770</w><h>560</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1 heros</panel_attributes><additional_attributes>10;530;750;530;750;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>110</y><w>690</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1 labyrinthe</panel_attributes><additional_attributes>10;50;670;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>120</y><w>740</w><h>450</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;430;720;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>190</y><w>450</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>430;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>70</y><w>100</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>80;10;10;10;10;260;80;260</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>190</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>90</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>