<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>280</x><y>0</y><w>350</w><h>168</h></coordinates><panel_attributes>labyrinthe
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>42</y><w>147</w><h>28</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ISalle
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>105</y><w>147</w><h>35</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ILabyrinthe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>679</x><y>105</y><w>147</w><h>35</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Collection&lt;ISalle&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>119</y><w>252</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>340;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>287</x><y>210</y><w>350</w><h>126</h></coordinates><panel_attributes>personnages
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>231</y><w>147</w><h>28</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IPersonnage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>287</x><y>364</y><w>350</w><h>112</h></coordinates><panel_attributes>vue2D
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>294</x><y>420</y><w>329</w><h>56</h></coordinates><panel_attributes>vue2D.sprites
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>385</y><w>147</w><h>28</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IVue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>707</x><y>385</y><w>147</w><h>35</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Collection&lt;ISprite&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>392</y><w>287</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>390;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>441</y><w>147</w><h>28</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ISprite</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>238</y><w>259</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;350;10;350;300;40;300</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>896</x><y>42</y><w>217</w><h>133</h></coordinates><panel_attributes>application
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>70</y><w>147</w><h>21</h></coordinates><panel_attributes>Core</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>84</y><w>539</w><h>392</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1 heros</panel_attributes><additional_attributes>10;530;750;530;750;10</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>77</y><w>483</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1 labyrinthe</panel_attributes><additional_attributes>10;50;670;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>84</y><w>518</w><h>315</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;430;720;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>133</y><w>315</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>430;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>49</y><w>70</w><h>196</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>80;10;10;10;10;260;80;260</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>133</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>63</y><w>42</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>875</x><y>749</y><w>189</w><h>161</h></coordinates><panel_attributes>application
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>889</x><y>784</y><w>147</w><h>21</h></coordinates><panel_attributes>Core
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>868</y><w>147</w><h>28</h></coordinates><panel_attributes>MainJavaFX</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>798</y><w>56</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1 -core</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>259</x><y>714</y><w>392</w><h>168</h></coordinates><panel_attributes>labyrinthe
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>756</y><w>147</w><h>28</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ISalle
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>819</y><w>147</w><h>35</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ILabyrinthe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>819</y><w>147</w><h>35</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Collection&lt;ISalle&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>833</y><w>252</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>340;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>266</x><y>924</y><w>350</w><h>126</h></coordinates><panel_attributes>personnages
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>945</y><w>147</w><h>28</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IPersonnage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>266</x><y>1078</y><w>350</w><h>308</h></coordinates><panel_attributes>vue2D
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>273</x><y>1183</y><w>329</w><h>63</h></coordinates><panel_attributes>vue2D.sprites
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>1099</y><w>147</w><h>28</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IVue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>1099</y><w>147</w><h>35</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Collection&lt;ISprite&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>1106</y><w>294</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>400;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>1211</y><w>147</w><h>28</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ISprite</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>952</y><w>259</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;350;10;350;360;40;380</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>791</y><w>665</w><h>455</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1 heros</panel_attributes><additional_attributes>10;620;770;590;930;250;930;10;860;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>791</y><w>483</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1 labyrinthe</panel_attributes><additional_attributes>10;50;670;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>798</y><w>518</w><h>315</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;430;720;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>847</y><w>315</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>430;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>763</y><w>70</w><h>196</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>80;10;10;10;10;260;80;260</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>847</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>777</y><w>42</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>756</y><w>147</w><h>21</h></coordinates><panel_attributes>Labyrinthe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>749</y><w>147</w><h>21</h></coordinates><panel_attributes>ArrayList&lt;ISalle&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>756</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>770</y><w>147</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>742</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1 
#entree</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>763</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
#sortie</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>770</y><w>147</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>190;70;190;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>651</y><w>399</w><h>315</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>150;430;10;430;10;20;550;20;550;150</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>812</x><y>917</y><w>189</w><h>161</h></coordinates><panel_attributes>outil
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>959</y><w>147</w><h>21</h></coordinates><panel_attributes>Fichier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>1127</y><w>147</w><h>28</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
AVue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>1120</y><w>119</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;150;40</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>1127</y><w>112</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>1148</y><w>70</w><h>77</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;90;80;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>273</x><y>1253</y><w>336</w><h>119</h></coordinates><panel_attributes>Vue2D.javafx
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>1274</y><w>147</w><h>21</h></coordinates><panel_attributes>Dessin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1127</y><w>385</w><h>175</h></coordinates><panel_attributes>lt=&lt;-
m1=1 -sprites</panel_attributes><additional_attributes>480;10;480;220;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>833</y><w>105</w><h>476</h></coordinates><panel_attributes>lt=&lt;-
m1=1 -labyrinthe</panel_attributes><additional_attributes>130;10;10;10;10;660;130;660</additional_attributes></element><element><id>UMLClass</id><coordinates><x>287</x><y>1337</y><w>147</w><h>28</h></coordinates><panel_attributes>Vue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>1106</y><w>91</w><h>259</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;10;10;10;350;110;350</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>1148</y><w>91</w><h>217</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;290;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>1288</y><w>49</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
m1=1 dessin</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>847</y><w>126</w><h>511</h></coordinates><panel_attributes>lt=&lt;-
m1=1 labyrinthe</panel_attributes><additional_attributes>100;10;40;100;10;710;90;710</additional_attributes></element></diagram>