<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>384</x><y>0</y><w>400</w><h>192</h></coordinates><panel_attributes>labyrinthe
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>48</y><w>168</w><h>32</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ISalle
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>120</y><w>168</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ILabyrinthe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>120</y><w>168</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Collection&lt;ISalle&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>136</y><w>288</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>340;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>392</x><y>240</y><w>400</w><h>144</h></coordinates><panel_attributes>personnages
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>264</y><w>168</w><h>32</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IPersonnage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>392</x><y>416</y><w>400</w><h>128</h></coordinates><panel_attributes>vue2D
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>400</x><y>480</y><w>376</w><h>64</h></coordinates><panel_attributes>vue2D.sprites
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>440</y><w>168</w><h>32</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IVue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>872</x><y>440</y><w>168</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Collection&lt;ISprite&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>448</y><w>328</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>390;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>504</y><w>168</w><h>32</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ISprite</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>272</y><w>296</w><h>256</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;350;10;350;300;40;300</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1088</x><y>48</y><w>248</w><h>152</h></coordinates><panel_attributes>application
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1104</x><y>80</y><w>168</w><h>24</h></coordinates><panel_attributes>Core</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>96</y><w>616</w><h>448</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1 heros</panel_attributes><additional_attributes>10;530;750;530;750;10</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>88</y><w>552</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1 labyrinthe</panel_attributes><additional_attributes>10;50;670;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>96</y><w>592</w><h>360</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;430;720;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>152</y><w>360</w><h>128</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>430;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>56</y><w>80</w><h>224</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>80;10;10;10;10;260;80;260</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>152</y><w>48</w><h>128</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>72</y><w>48</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1064</x><y>856</y><w>216</w><h>184</h></coordinates><panel_attributes>application
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>896</y><w>168</w><h>24</h></coordinates><panel_attributes>Core
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1088</x><y>992</y><w>168</w><h>32</h></coordinates><panel_attributes>MainJavaFX</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>912</y><w>64</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1 -core</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>360</x><y>816</y><w>448</w><h>192</h></coordinates><panel_attributes>labyrinthe
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>864</y><w>168</w><h>32</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ISalle
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>936</y><w>168</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ILabyrinthe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>936</y><w>168</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Collection&lt;ISalle&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>952</y><w>288</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>340;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>368</x><y>1056</y><w>400</w><h>144</h></coordinates><panel_attributes>personnages
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>1080</y><w>168</w><h>32</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IPersonnage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>368</x><y>1232</y><w>400</w><h>352</h></coordinates><panel_attributes>vue2D
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>376</x><y>1352</y><w>376</w><h>72</h></coordinates><panel_attributes>vue2D.sprites
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>1256</y><w>168</w><h>32</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IVue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>1256</y><w>168</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Collection&lt;ISprite&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>1264</y><w>336</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>400;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>1384</y><w>168</w><h>32</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ISprite</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>1088</y><w>296</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;350;10;350;360;40;380</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>904</y><w>760</w><h>520</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1 heros</panel_attributes><additional_attributes>10;620;770;590;930;250;930;10;860;10</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>904</y><w>552</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1 labyrinthe</panel_attributes><additional_attributes>10;50;670;10</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>912</y><w>592</w><h>360</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;430;720;10</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>968</y><w>360</w><h>128</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>430;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>872</y><w>80</w><h>224</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>80;10;10;10;10;260;80;260</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>968</y><w>48</w><h>128</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>888</y><w>48</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>864</y><w>168</w><h>24</h></coordinates><panel_attributes>Labyrinthe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>856</y><w>168</w><h>24</h></coordinates><panel_attributes>ArrayList&lt;ISalle&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>864</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>880</y><w>168</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>848</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1 
#entree</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>872</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
#sortie</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>880</y><w>168</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>190;70;190;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>744</y><w>456</w><h>360</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>150;430;10;430;10;20;550;20;550;150</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>992</x><y>1048</y><w>216</w><h>184</h></coordinates><panel_attributes>outil
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>1096</y><w>168</w><h>24</h></coordinates><panel_attributes>Fichier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>1288</y><w>168</w><h>32</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
AVue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>1280</y><w>136</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;150;40</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>1288</y><w>128</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>1312</y><w>80</w><h>88</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;90;80;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>376</x><y>1432</y><w>384</w><h>136</h></coordinates><panel_attributes>Vue2D.javafx
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>1456</y><w>168</w><h>24</h></coordinates><panel_attributes>Dessin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>1408</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=* -sprites</panel_attributes><additional_attributes>30;10;30;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>952</y><w>120</w><h>544</h></coordinates><panel_attributes>lt=&lt;-
m1=1 -labyrinthe</panel_attributes><additional_attributes>130;10;10;10;10;660;130;660</additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>1528</y><w>168</w><h>32</h></coordinates><panel_attributes>Vue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>1264</y><w>104</w><h>296</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;10;10;10;350;110;350</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>1312</y><w>104</w><h>248</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;290;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>1472</y><w>56</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=1 dessin</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>968</y><w>144</w><h>584</h></coordinates><panel_attributes>lt=&lt;-
m1=1 labyrinthe</panel_attributes><additional_attributes>100;10;40;100;10;710;90;710</additional_attributes></element></diagram>